{
    "name": "simple-parallax-js",
    "version": "5.6.2",
    "description": "simpleParallax is a simple JavaScript library that gives your website parallax animations on any images or videos",
    "homepage": "https://simpleparallax.com/",
    "main": "./dist/simpleParallax.min.js",
    "types": "./index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/geosigno/simpleParallax.git"
    },
    "keywords": [
        "parallax",
        "javascript",
        "scroll",
        "simple",
        "easy",
        "fast",
        "light",
        "image",
        "video",
        "effect",
        "vanilla",
        "es6"
    ],
    "author": "Geoffrey Signorato <geoffrey.signorato@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server --mode development --open --port 3000 --hot",
        "build": "webpack --mode production",
        "format": "prettier --write '**/**.{js,json,html}'",
        "lint": "eslint src --ext .js --fix",
        "test": "jest"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.js": [
            "eslint --fix"
        ]
    },
    "bugs": {
        "url": "https://github.com/geosigno/simpleParallax/issues"
    },
    "devDependencies": {
        "html-webpack-plugin": "^4.3.0",
        "webpack": "^4.43.0",
        "webpack-dev-server": "^3.11.0",
        "@babel/core": "^7.10.3",
        "@babel/preset-env": "^7.10.3",
        "babel-loader": "^8.1.0",
        "eslint": "^7.3.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.2.5",
        "jest": "^26.0.1",
        "lint-staged": "^10.2.11",
        "moment": "^2.27.0",
        "prettier": "^2.0.5",
        "terser-webpack-plugin": "^3.0.6",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack-cli": "^3.3.12"
    }
}
